#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculo Numerico
\end_layout

\begin_layout Section
20/08
\end_layout

\begin_layout Subsection
Ecuaciones diferenciales
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x'\left(t\right) & =f\left(t,x\left(t\right)\right)\\
 & X\left(t_{0}\right)=X_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Metodo de Euler
\end_layout

\begin_layout Standard
Es un taylor a primer orden
\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+hx'\left(t\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+hf\left(t,x\right)$
\end_inset


\begin_inset Newline newline
\end_inset

Entonces:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $x_{0}$
\end_inset

Dato
\begin_inset Newline newline
\end_inset


\begin_inset Formula $x_{i+1}=x_{i}+hf\left(t_{i}x_{i}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Taylor de orden 2:
\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h.x'\left(t\right)+h^{2}.x''\left(t\right)/2$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h.f\left(t,x\right)+h^{2}??$
\end_inset


\begin_inset Newline newline
\end_inset

Pero como 
\begin_inset Formula $\begin{cases}
x'\left(t\right)=f\left(t,x\left(t\right)\right)\\
x''\left(t\right)=f_{t}\left(t,x\left(t\right)\right)+f_{x}\left(t,x\left(t\right)\right)f\left(t,x\left(t\right)\right)
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h.f\left(t,x\right)+h^{2}\left(f_{t}\left(t,x\left(t\right)\right)+f_{x}\left(t,x\left(t\right)\right)f\left(t,x\left(t\right)\right)\right)/2$
\end_inset

 Metodo de Taylor de orden 2
\begin_inset Newline newline
\end_inset

Aplicado a cada coordenada de un vector x.
\begin_inset Newline newline
\end_inset

Ejemplo:
\begin_inset Formula $\begin{cases}
x\left(t\right)=t*sen\left(x\left(t\right)\right)\\
x\left(0\right)=1
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset

Metodo de Euler
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{cases}
x_{0}=1\\
x_{i+1}=x_{i}+h*t_{i}*sen\left(x_{i}\left(t\right)\right)
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset

Metodo de Taylor orden 2
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{cases}
x_{0}=1\\
x_{i+1}=x_{i}+h*t_{i}*sen\left(x_{i}\right)+\frac{h^{2}}{2}\left[sen\left(x_{i}\right)+t_{i}^{2}*cos\left(x_{i}\right)*sen\left(x_{i}\right)\right]
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection
Metodo de Taylor orden k:
\end_layout

\begin_layout Standard
Idea: 
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+x'\left(t\right)h+...+\frac{h^{k}}{k!}x^{\left(k\right)}\left(t\right)$
\end_inset


\end_layout

\begin_layout Subsection
Octave:
\end_layout

\begin_layout Standard
function [x,y]=Euler(x0,xf,f,y0,N)
\begin_inset Newline newline
\end_inset

x(i)=x0
\begin_inset Newline newline
\end_inset

y(i)=y0
\begin_inset Newline newline
\end_inset

h=(tf-t0)/N
\begin_inset Newline newline
\end_inset

for i=2:(N+1)
\end_layout

\begin_layout Standard
x(i)=x(i-1)+h
\end_layout

\begin_layout Standard
y(i)=y(i-1)+hf(x(i-1),y(i-1))
\begin_inset Newline newline
\end_inset

end for
\begin_inset Newline newline
\end_inset

plot(x,y) #hold on, pega el grafico uno arriba del otro
\end_layout

\begin_layout Section
23/08
\end_layout

\begin_layout Subsection
Metodos de un paso
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
x'=f\left(t,x\right)\:t\epsilon\left[t_{0},\tau\right]\\
x\left(t_{0}\right)=x_{0}
\end{array}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x_{i+1}=x_{i}+h\phi$
\end_inset


\begin_inset Newline newline
\end_inset

con 
\begin_inset Formula $i\epsilon0,1,2,...,n-1$
\end_inset

 y 
\begin_inset Formula $h=\frac{\tau-t_{0}}{n}$
\end_inset


\begin_inset Newline newline
\end_inset

Idea 
\begin_inset Formula $x\left(t_{i}\right)parecidox_{i}$
\end_inset


\end_layout

\begin_layout Subsection
Error de truncamiento local
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+h\Phi\left(t_{i},x,h\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h\Phi\left(t,x\left(t\right),h\right)+h\tau_{t}\left(h\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\tau_{i}=\tau_{ti}\left(h\right)$
\end_inset


\end_layout

\begin_layout Subsection
Error Global
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x\left(t_{i}\right)-x_{i}\right|<???$
\end_inset


\begin_inset Newline newline
\end_inset

Teorema: Si 
\begin_inset Formula $\Phi\left(t,x,h\right)$
\end_inset

 es Lipshitz con costante K en x, entonces:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x\left(T\right)-x_{m}\right|\leq\left(\frac{\tau_{max}}{K}\right)\left(e^{K\left(T-t_{0}\right)}-1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{max}=max\left\{ \left|\tau_{i}\right|\right\} $
\end_inset


\end_layout

\begin_layout Paragraph
Ejemplo
\end_layout

\begin_layout Standard
Sea el PVI
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
x'=sen\left(x\right)+2t\\
x\left(0\right)=1
\end{array}$
\end_inset


\begin_inset Newline newline
\end_inset

Queremos aproximas 
\begin_inset Formula $x\left(2\right)$
\end_inset

con error menor que 
\begin_inset Formula $10^{-3}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Calcular m para conseguir esto.
\end_layout

\begin_layout Subsubsection
Con Euler
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+hf\left(t_{i},x_{i}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Phi\left(t,x,h\right)=f\left(t,x\right)=sen\left(x\right)+2t$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h\left[f\left(t,x\right)\right]+h\tau_{t}\left(h\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h\left[x'\left(t\right)\right]+\frac{h^{2}}{2}x''\left(\theta_{t,h}\right)$
\end_inset

 con 
\begin_inset Formula $\theta_{t,h}\leq\left(t,t+h\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\tau_{t}\left(h\right)=\frac{h}{2}x''\left(\theta_{t,h}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x''\left(t\right)=\frac{d}{dt}\left(x'\left(t\right)\right)=\frac{d}{dt}\left(f\left(t,x\left(t\right)\right)\right)=\frac{d}{dt}\left(sen\left(x\left(t\right)\right)+2t\right)=x'\left(t\right)cos\left(x\left(t\right)\right)+2=\left(sen\left(x\left(t\right)\right)+2t\right)cos\left(x\left(t\right)\right)+2$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $t_{0}\leq t\leq T\left(0\leq t\leq2\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|x''\left(t\right)\right|\leq\left(\left|sen\left(x\left(t\right)\right)\right|+2\left|t\right|\right)\left|cos\left(x\left(t\right)\right)\right|+2=7$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|\tau_{i}\right|=\left|\tau_{ti}\left(h\right)\right|=\left|\frac{h}{2}x''\left(\theta_{t_{i}h}\right)\right|$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $t_{0}\leq t_{i}<\theta_{t_{i}h}<t_{i}+h\leq t_{max}h=T\leq\frac{7}{2}h$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\tau_{max}=max\left\{ \left|\tau_{i}\right|\right\} \leq\frac{7}{2}h$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|\Phi\left(t,x_{1},h\right)-\Phi\left(t,x_{2},h\right)\right|=\left|\left(sen\left(x_{1}\right)+2t\right)-\left(sen\left(x_{2}\right)+2t\right)\right|=\left|sen\left(x_{1}\right)-sen\left(x_{2}\right)\right|\leq\left|x_{1}-x_{2}\right|$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|x\left(2\right)-x_{m}\right|\leq\left(\frac{7}{2}h\right)\left(e^{1\left(2-0\right)}-1\right)=\frac{7}{2}h\left(e^{2}-1\right)\leq28h=28\left(\frac{2-0}{m}\right)=\frac{56}{m}<10^{-3}$
\end_inset


\end_layout

\begin_layout Subsubsection
Con Taylor de orden 2
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi\left(t,x,h\right)=f\left(t,x\right)+\frac{h}{2}\left[f_{t}\left(t,x\right)+f_{x}\left(t,x\right)\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h\Phi\left(t,x,h\right)+h\tau_{t}\left(h\right)=x\left(t\right)+hf\left(t,x\right)+\frac{h^{2}}{2}\left[f_{t}\left(t,x\right)+f_{x}\left(t,x\right)f\left(t,x\right)\right]+h\tau_{t}\left(h\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+hx'\left(t\right)+\frac{h^{2}}{2}x''\left(t\right)+\frac{h^{3}}{6}x'''\left(\theta_{t,h}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\tau_{t}\left(h\right)=\frac{h^{2}}{6}x'''\left(\theta_{t,h}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x''\left(t\right)=x'\left(t\right)cos\left(x\left(t\right)\right)+2$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x'''\left(t\right)=x''\left(t\right)cos\left(x\left(t\right)\right)-\left(x'\left(t\right)\right)^{2}sen\left(x\left(t\right)\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $0\leq t\leq2$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|x'''\left(t\right)\right|\leq\left|x''\left(t\right)\right|+\left|x'\left(t\right)\right|^{2}\leq7+\left|sen\left(x\right)+2t\right|^{2}\leq5+16=32$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|\tau_{t_{i}}\left(h\right)\right|\leq\frac{h^{2}}{6}32\leq6h^{2}$
\end_inset


\begin_inset Newline newline
\end_inset

constante de Lipschitz para 
\begin_inset Formula $\Phi$
\end_inset

 en x
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Phi\left(t,x,h\right)=sen\left(x\right)+2t+\frac{h}{2}\left[2+cos\left(x\right)\left(sen\left(x\right)+t\right)\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|\Phi\left(t,x_{1},h\right)-\Phi\left(t,x_{2},h\right)\right|=\left|\left(sen\left(x_{1}\right)+2t+\frac{h}{2}\left[2+cos\left(x_{1}\right)\left(sen\left(x_{1}\right)+t\right)\right]\right)-\left(sen\left(x_{2}\right)+2t+\frac{h}{2}\left[2+cos\left(x_{2}\right)\left(sen\left(x_{2}\right)+t\right)\right]\right)\right|$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=\left|\left(sen\left(x_{1}\right)-sen\left(x_{2}\right)\right)+\frac{h}{2}2t\left(cos\left(x_{1}\right)-cos\left(x_{2}\right)\right)+\frac{h}{2}\left(cos\left(x_{1}\right)sen\left(x_{1}\right)-cos\left(x_{2}\right)sen\left(x_{2}\right)\right)\right|\leq$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|x_{1}-x_{2}\right|+ht\left|x_{1}-x_{2}\right|+\frac{h}{4}\left|sen\left(2x_{1}\right)-sen\left(2x_{2}\right)\right|=\left(1+ht+\frac{h}{2}\right)\left|x_{1}-x_{2}\right|\leq\left(1+\frac{5}{2}h\right)\left|x_{1}-x_{2}\right|$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|x\left(2\right)-x_{m}\right|=\left(\frac{\tau_{max}}{K}\right)\left(e^{K\left(2-0\right)}-1\right)\leq\frac{gh^{2}}{\frac{7}{2}}\left(e^{\frac{7}{2}2}-1\right)\leq\frac{12}{7}h^{2}e^{7}<10^{-3}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{2}{m}=h<\frac{1}{\sqrt{2}}10^{-2}e^{-4}$
\end_inset


\begin_inset Newline newline
\end_inset

Entonces 
\begin_inset Formula $32000<m$
\end_inset


\end_layout

\begin_layout Subsection
Sistemas de ecuaciones
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\overline{x}'=f\left(t,\overline{x}\right),t_{0}\leq t\leq\tau\\
\overline{x}\left(t_{0}\right)=x_{0}
\end{array}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{c}
x'=ax+by\\
y'=cx+dy\\
x\left(t_{0}\right)=x_{0}\\
y\left(t_{0}\right)=y_{0}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
Euler 
\begin_inset Formula $\overline{x}_{i+1}=\overline{x}_{i}+hf\left(t_{i},\overline{x}_{i}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Octave
\end_layout

\begin_layout Standard
function [t,x,y]=euler2x2(a,b,c,d,t0,T,x0,y0,M)
\end_layout

\begin_layout Standard
t = linspace(t0,T,M+1)
\end_layout

\begin_layout Standard
h=(T-t0)/M
\end_layout

\begin_layout Standard
x(1)=x0;
\end_layout

\begin_layout Standard
y(1)=y0;
\end_layout

\begin_layout Standard
for i=1:M
\end_layout

\begin_layout Standard
x(i+1)=x(i)+hx(ax(i)+by(i));
\end_layout

\begin_layout Standard
y(i+1)=y(i)+hx(cx(i)+dy(i));
\end_layout

\begin_layout Standard
endfor
\end_layout

\begin_layout Standard
endfunction
\end_layout

\begin_layout Section
27/08
\end_layout

\begin_layout Subsection
Metodos implicitos/explicitos
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \begin{array}{c}
x'=f\left(t,x\right)\\
x\left(t_{0}\right)=x_{0}
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{i}=t_{o}+i\left(\frac{T-t_{0}}{M}\right)$
\end_inset

, 
\begin_inset Formula $k=\frac{T-t_{0}}{M}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i}\thicksim x\left(t_{i}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Metodos Explicitos (de un paso)
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+h\Phi\left(t_{i},x_{i},k\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Metodos Implicitos (de un paso)
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+h\Phi\left(t_{i+1},x_{i+1},k\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Metodo de Euler Implicito (Eurler-Bacnord)
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+hf\left(t_{i},x_{i}\right)$
\end_inset

 Euler normal
\end_layout

\begin_layout Standard
Esto hace una proximacion con la derivada.
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+hf\left(t_{i+1},x_{i+1}\right)$
\end_inset

 Euler Implicito
\end_layout

\begin_layout Standard
Para acotar 
\begin_inset Formula $\left|\tau_{t}\left(k\right)\right|$
\end_inset

en un metodo de orden k hay que acptar 
\begin_inset Formula $\left|x^{\left(j\right)}\left(t\right)\right|$
\end_inset

 en 
\begin_inset Formula $\left[t_{0},T\right]$
\end_inset


\end_layout

\begin_layout Paragraph
Ejemplo
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
x'=-tx^{3}\\
x\left(0\right)=1
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Para el PVI se requiere aproximar x en 
\begin_inset Formula $\left[0,T\right]$
\end_inset

 utilizando el metodo de euler implicito acotar el error en funcion de T
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+hf\left(t_{i+1},x_{i+1}\right)=x_{i}-ht_{i+1}x_{i+1}^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}+ht_{i+1}x_{i+1}^{3}=x_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+hf\left(t+h,x\left(t+h\right)\right)+h\tau_{t}\left(h\right)$
\end_inset


\end_layout

\begin_layout Standard
sumo y resto 
\begin_inset Formula $hx\text{'\left(t\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t\right)+hx\text{'\left(t\right)}+h\left(f\left(t+h,x\left(t+h\right)\right)-x\text{'\left(t\right)}+\tau_{t}\left(h\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
Si a 
\begin_inset Formula $x\left(t\right)$
\end_inset

 le aplico Taylor y valor medio queda lo siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+hx\text{'\left(t\right)}+\frac{h^{2}}{L}x''\left(\Theta_{t,h}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h\left(f\left(t+h,x\left(t+h\right)\right)-x\text{'\left(t\right)}+\tau_{t}\left(h\right)\right)=\frac{h^{2}}{L}x''\left(\Theta_{t,h}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{t}\left(h\right)+h^{2}x''\left(M_{t},h\right)=\frac{h^{2}}{2}x''\left(\Theta_{t,h}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{t}\left(h\right)=h^{2}\left(\frac{x''\left(\Theta_{t,h}\right)}{2}-x''\left(M_{t},h\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\tau_{t}\left(h\right)\right|\leq h^{2}\left(\frac{\left|x''\left(\Theta_{t,h}\right)\right|}{2}+\left|x''\left(M_{t},h\right)\right|\right)$
\end_inset


\end_layout

\begin_layout Standard
Acotemos 
\begin_inset Formula $x''\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t\right)=\frac{d\left(-tx^{3}\right)}{dt}=-x^{3}\left(t\right)-3tx^{2}\left(t\right)x'\left(t\right)=-x^{3}\left(t\right)+3t^{2}x^{5}$
\end_inset


\end_layout

\begin_layout Standard
Podemos ver que el modulo de la solucion es estrictamente decreciente para
 t mayo que cero.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x''\left(t\right)\right|=\left|-x^{3}\left(t\right)+3t^{2}x^{5}\left(t\right)\right|\leq\left|x\left(t\right)\right|^{3}+3\left|t\right|^{2}\left|x\left(t\right)\right|^{5}\leq\left(1+3\right)T^{2}$
\end_inset


\end_layout

\begin_layout Standard
Aca use que 
\begin_inset Formula $x\left(t\right)$
\end_inset

siempre es decreciente y empieza en 1, entonces su maximo valor es 1.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left|\tau_{t}\left(h\right)\right|\leq h^{2}\left(\frac{\left|x''\left(\Theta_{t,h}\right)\right|}{2}+\left|x''\left(M_{t},h\right)\right|\right)\right|\leq h^{2}\left(\frac{\left(1+3T^{2}\right)}{2}+\left(1+3T^{2}\right)\right)=\frac{3h\left(1+3T^{2}\right)}{2}$
\end_inset

 si 
\begin_inset Formula $t,t+h\epsilon\left[0,1\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\tau_{i}\left(h\right)\right|\leq\frac{3h\left(1+3T^{2}\right)}{2}$
\end_inset


\end_layout

\begin_layout Subsection
Runge-Kutta
\end_layout

\begin_layout Standard
Los metodos de Taylor requieren calcular derivadas y eso termina siendo
 muy cuentoso.
\end_layout

\begin_layout Paragraph
Idea:
\end_layout

\begin_layout Standard
Con Euler: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+\intop_{t}^{t+h}x'\left(s\right)ds$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x_{i+1}=x_{i}+hf\left(t_{i},x_{i}\right)$
\end_inset


\end_layout

\begin_layout Standard
Por ahi es mejor si evaluo en varios 
\begin_inset Formula $\left(\theta_{i},\gamma_{i}\right)$
\end_inset

, con 
\begin_inset Formula $\left(\theta_{i},\gamma_{i}\right)$
\end_inset

 cerca de 
\begin_inset Formula $\left(t_{i},x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Tomar 
\begin_inset Formula $\Phi\left(t_{i},x_{i},h\right)=A_{1}f\left(\theta_{1},\gamma_{1}\right)+\ldots+A_{m}f\left(\theta_{m},\gamma_{m}\right)$
\end_inset

, con 
\begin_inset Formula $\left(\theta_{i},\gamma_{i}\right)$
\end_inset

 cerca de 
\begin_inset Formula $\left(t_{i},x_{i}\right)$
\end_inset


\end_layout

\begin_layout Paragraph
Prop:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathop{\mathop{\sum_{i=1}^{m}}A_{i}=1}$
\end_inset


\end_layout

\begin_layout Paragraph
Ejemplo:
\end_layout

\begin_layout Enumerate
Orden 2: 
\begin_inset Formula $x_{i+1}=x_{i}+hf\left(t_{i}+\frac{h}{2},x_{i}+\frac{h}{2}f\left(t_{i},x_{i}\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Heum: 
\begin_inset Formula $x_{i+1}=x_{i}+\frac{h}{2}\left(f\left(t_{i},x_{i}\right)+f\left(t_{i}+h,x_{i}+hf\left(t_{i},x_{i}\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Orden 4: 
\begin_inset Formula $x_{i+1}=x_{i}+\frac{h}{6}\left(K_{1}+2K_{2}+2K_{3}+K_{4}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $K_{1}=f\left(t_{i},x_{i}\right)$
\end_inset

, 
\begin_inset Formula $K_{2}=f\left(t_{i}+\frac{h}{2},x_{i}+\frac{h}{2}K_{1}\right)$
\end_inset

 , 
\begin_inset Formula $K_{3}=f\left(t_{i}+\frac{h}{2},x_{i}+hK_{2}\right)$
\end_inset

, 
\begin_inset Formula $K_{4}=f\left(t_{i}+\frac{h}{2},x_{i}+hK_{3}\right)$
\end_inset


\end_layout

\end_body
\end_document
