#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Resolucion de problemas.
\end_layout

\begin_layout Section
Guia 2
\end_layout

\begin_layout Subsection
Ejercicio 1
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(t,x\right)=2*x\left(t\right)-5*sen\left(t\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
A)
\end_layout

\begin_layout Standard
Para calcular el error de truncamiento hago:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+\Phi\left(t_{i},x,h\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h\Phi\left(t,x,h\right)+h\tau_{t}\left(h\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{t}=\tau_{ti}\left(h\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi\left(t,x,h\right)=f\left(t,x\right)=2*x\left(t\right)-5*sen\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h*f\left(t,x\right)+h*\tau_{t}\left(h\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h*x'\left(t,x\right)+h*x''\left(\theta_{t,h}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x''\left(t\right)=\frac{d}{dt}x'\left(t\right)=2\frac{dx'\left(t\right)}{dt}+5*cos\left(t\right)=2\left(2*x\left(t\right)-5*sen\left(t\right)\right)+5*cos\left(t\right)=4x\left(t\right)+5\left(cos\left(t\right)-2sen\left(t\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x''\left(t\right)=4x\left(t\right)+5\left(cos\left(t\right)-2sen\left(t\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{0}\leq t\leq T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0\leq t\leq\frac{\pi}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x''\left(t\right)\right|=\left|4x\left(t\right)+5\left(cos\left(t\right)-2sen\left(t\right)\right)\right|\leq\left|4x\left(t\right)\right|+\left|5\left(cos\left(t\right)-2sen\left(t\right)\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\leq4\left|x\left(t\right)\right|+5\left|cos\left(t\right)\right|+2\left|sen\left(t\right)\right|\leq4\left|x\left(t\right)\right|+5\leq4*2+5\leq13$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\tau_{i}\right|=\left|\tau_{ti}\left(h\right)\right|=\left|\frac{h}{2}x''\left(\theta_{t_{i}h}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{0}\leq t_{i}\leq\theta_{t_{i}h}\leq t_{i}+h\leq t_{max}h=T\leq\frac{13}{2}h$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{max}=max\left\{ \left|\tau_{i}\right|\right\} \leq\frac{13}{2}h$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\Phi\left(t,x_{1},h\right)-\Phi\left(t,x_{2},h\right)\right|=\left|2x_{1}\left(t\right)-5sen\left(t\right)-2x_{2}\left(t\right)+5sen\left(t\right)\right|=2\left|x_{1}\left(t\right)-x_{2}\left(t\right)\right|\leq2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x_{2}-x_{m}\right|\leq\frac{13h}{2*2}\left(e^{2\frac{\pi}{2}}-1\right)=\frac{13h}{4}\left(e^{\pi}-1\right)\leq\frac{13*23}{4}h=74h=74\frac{\left(\frac{\pi}{2}-0\right)}{m}<10^{-2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $37\pi*10^{2}<m$
\end_inset


\end_layout

\begin_layout Subsection
Ejercicio 3
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(t,x\right)=-2t*x$
\end_inset

, 
\begin_inset Formula $x\left(0\right)=1$
\end_inset

 con 
\begin_inset Formula $t>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi\left(t,x,h\right)=-2t*x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h*x'\left(t,x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h*x'\left(t,x\right)+\frac{h^{2}}{2}*x''\left(\theta_{t,h}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x''\left(t,x,h\right)=-2x-2tx'=-2\left(x+t\left(-2t*x\right)\right)=-2\left(x-2t^{2}*x\right)=-2x\left(1-2t^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x''\left(t,x,h\right)=-2x\left(1-2t^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0\leq t\leq1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x''\left(t\right)\right|=\left|-2x\left(1-2t^{2}\right)\right|=2\left|x\left(1-2t^{2}\right)\right|=2\left|x\right|\left|1-2t^{2}\right|\leq2\left|x\right|\leq2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\tau_{i}\right|=\left|\frac{h}{2}x''\left(\theta_{t_{i},h}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{0}\leq t_{i}\leq\theta_{t_{i},h}\leq t_{i}+h\leq t_{max}h=T\leq h$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\Phi\left(t,x_{1},h\right)-\Phi\left(t,x_{2},h\right)\right|=\left|-2t*x_{1}+2t*x_{2}\right|=2\left|t\right|\left|x_{1}-x_{2}\right|=2\left|x_{1}-x_{2}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x\left(1\right)-x_{m}\right|\leq\left(\frac{7}{4}h\right)\left(e^{2}-1\right)=\frac{7}{4}*7h=\frac{49}{4}h$
\end_inset


\end_layout

\begin_layout Subsubsection
A)
\end_layout

\begin_layout Standard
Error
\begin_inset Formula $\leq\frac{49}{4}h$
\end_inset


\end_layout

\begin_layout Subsubsection
B)
\end_layout

\begin_layout Standard
Error
\begin_inset Formula $\leq10^{-2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{49}{4}h\leq10^{-2}\rightarrow\:h\geq\frac{1}{12.25*10^{2}}=0.000816$
\end_inset


\end_layout

\begin_layout Subsubsection
C) 
\end_layout

\begin_layout Standard
Me da un error muy chico, con h = 0.05 es suficiente, estoy acotando de mas.
\end_layout

\begin_layout Subsection
Ejercicio 6
\end_layout

\begin_layout Subsubsection
A)
\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h*x'\left(t,x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t+h\right)=x\left(t\right)+h*\lambda*x\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=x_{i}+h*\lambda*x_{i}=x_{i}\left(1+h*\lambda\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{0}=x0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=\left(1+h*\lambda\right)x_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{2}=\left(1+h*\lambda\right)x_{1}=\left(1+h*\lambda\right)^{2}x_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i+1}=\left(1+h*\lambda\right)^{i}x_{0}$
\end_inset


\end_layout

\begin_layout Subsubsection
B)
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{i}=\left(1+\lambda h\right)^{i}y_{0}\;con\lambda<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda h=-1$
\end_inset

 caso tribial
\end_layout

\begin_layout Standard
\begin_inset Formula $0>\lambda h>-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1>1+\lambda h>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{0}>y_{i}=\left(1+\lambda h\right)^{i}y_{0}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow y_{0}>y_{i}>y_{i+1}\underset{i\to\infty}{\lim}\to0$
\end_inset


\end_layout

\begin_layout Standard
Entonces basta pedir que 
\begin_inset Formula $\lambda h<0$
\end_inset

, y como 
\begin_inset Formula $\lambda<0$
\end_inset


\begin_inset Formula $\rightarrow\forall0<h$
\end_inset

 y 
\begin_inset Formula $h\geq\left|\frac{1}{\lambda}\right|$
\end_inset


\end_layout

\begin_layout Subsubsection
D)
\end_layout

\begin_layout Subsection
Ejercicio 7
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \begin{matrix}y'\left(t\right)=\frac{e^{-y}}{t}\\
y\left(1\right)=0
\end{matrix}\right.$
\end_inset


\end_layout

\begin_layout Standard
Propong 
\begin_inset Formula $y\left(t+h\right)=y\left(t\right)+hy'\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{i+1}=y_{i}+hy_{i}'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{1}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y\left(t+h\right)=y\left(t\right)+hy'\left(t\right)=y+h\frac{e^{-y}}{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{e^{-y}}{t}$
\end_inset

 para 
\begin_inset Formula $y\leq1,t\geq1\rightarrow\frac{e^{-y}}{t}<1\rightarrow e^{-y}<t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{1}=0<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{2}=h<2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{3}=h\left(1+\frac{e^{-h}}{2}\right)<3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{4}=h\left(1+\frac{e^{-h}}{2}\right)+h\frac{e^{-h\left(1+\frac{e^{-h}}{2}\right)}}{3}=h\left(1+\frac{e^{-h}}{2}+\frac{e^{-h\left(1+\frac{e^{-h}}{2}\right)}}{3}\right)=h\left(1+\frac{3e^{-h}+2e^{-h\left(1+\frac{e^{-h}}{2}\right)}}{6}\right)$
\end_inset

7
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{4}=h\left(1+\frac{e^{-h}\left(3+2e^{-\frac{he^{-h}}{2}}\right)}{6}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{i+1}=y_{i}+hy_{i}'\leq y_{i}+h\;y_{i}\leq i\rightarrow y_{i+1}\leq i+h$
\end_inset


\end_layout

\end_body
\end_document
