#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Primeros Parciales
\end_layout

\begin_layout Section
Sean a,b 
\begin_inset Formula $\epsilon\mathbb{R}$
\end_inset

 dos numeros reales demostrar que el error relativo que se comete al calcular
 
\begin_inset Formula $a^{2}b$
\end_inset

 con arimetica de punto flotante es menor que 
\begin_inset Formula $5\varepsilon+O\left(\varepsilon\right)$
\end_inset

, donde 
\begin_inset Formula $\varepsilon$
\end_inset

 es el epsilon de maquina asociado.
\end_layout

\begin_layout Standard
\begin_inset Formula $fl\left(a\right)=a+\delta_{a}*a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $fl\left(b\right)=b+\delta_{b}*b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $fl\left(a^{2}\right)=fl\left(fl\left(a\right)*fl\left(a\right)\right)=\left(a+\delta_{a}*a\right)^{2}=\delta\left(a^{2}+2a^{2}\delta_{a}+\left(\delta_{a}a\right)^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $fl\left(a^{2}\right)=a^{2}+a^{2}\left(2\delta_{a}+\delta_{a^{2}}\right)+a^{2}\left(\delta_{a}^{2}+2\delta_{a^{2}}\delta_{a}+\left(\delta_{a}\delta_{a^{2}}\right)^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rightarrow fl\left(a^{2}b\right)=fl\left(fl\left(a^{2}\right)*fl\left(b\right)\right)=fl\left(fl\left(a^{2}\right)\left(b+\delta_{b}b\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $fl\left(a^{2}b\right)=fl\left(b\left[a^{2}+a^{2}\left(2\delta_{a}+\delta_{a^{2}}\right)+a^{2}\left(\delta_{a}^{2}+2\delta_{a^{2}}\delta_{a}+\left(\delta_{a}\delta_{a^{2}}\right)^{2}\right)\right]+\delta_{b}b\left[a^{2}+a^{2}\left(2\delta_{a}+\delta_{a^{2}}\right)+a^{2}\left(\delta_{a}^{2}+2\delta_{a^{2}}\delta_{a}+\left(\delta_{a}\delta_{a^{2}}\right)^{2}\right)\right]\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=fl\left(ba^{2}+a^{2}b\left(2\delta_{a}+\delta_{a^{2}}+\delta_{b}\right)+a^{2}b\left(\delta_{a}^{2}+2\delta_{a^{2}}\delta_{a}+\left(\delta_{a}\delta_{a^{2}}\right)^{2}+\delta_{b}\delta_{a^{2}}+2\delta_{b}\delta_{a}\right)+a^{2}b\left(O\left(\delta^{3}\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=ba^{2}+a^{2}b\left(2\delta_{a}+\delta_{a^{2}}+\delta_{b}\right)+a^{2}b\left(O\left(\delta^{2}\right)\right)+\delta_{a^{2}b}\left(ba^{2}+a^{2}b\left(2\delta_{a}+\delta_{a^{2}}+\delta_{b}\right)+a^{2}b\left(O\left(\delta^{2}\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=ba^{2}+a^{2}b\left(2\delta_{a}+\delta_{a^{2}}+\delta_{b}+\delta_{a^{2}b}\right)+a^{2}b\left(O\left(\delta^{2}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $error\;relativo=\frac{\left|a^{2}b-fl\left(a^{2}b\right)\right|}{\left|a^{2}b\right|}=\frac{\left|a^{2}b\left(2\delta_{a}+\delta_{a^{2}}+\delta_{b}+\delta_{a^{2}b}\right)+a^{2}b\left(O\left(\delta^{2}\right)\right)\right|}{\left|a^{2}b\right|}=\left|2\delta_{a}+\delta_{a^{2}}+\delta_{b}+\delta_{a^{2}b}+O\left(\delta^{2}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\leq2\varepsilon+\varepsilon+\varepsilon+\varepsilon+O\left(\epsilon^{2}\right)=5\varepsilon+O\left(\varepsilon^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{\%}\leq5\varepsilon+O\left(\varepsilon^{2}\right)$
\end_inset


\end_layout

\begin_layout Section
Considere el problema de valores iniciales
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
y'\left(t\right)=t^{2}+cos\left(y\left(t\right)\right)\\
y\left(0\right)=1
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsection
Escribir la iteracion correspondiente al metodo de Taylor de segundo orden
 y hallar el error de truncado local.
\end_layout

\begin_layout Subsection
Determinar el tamaño de paso h que garantice el error global cometido al
 estimar 
\begin_inset Formula $\boldsymbol{y\left(1\right)}$
\end_inset

 sea menor a 
\begin_inset Formula $\boldsymbol{10^{-3}}$
\end_inset


\end_layout

\begin_layout Standard
1)
\end_layout

\begin_layout Standard
\begin_inset Formula $y\left(t+h\right)=y\left(t\right)+y'\left(t\right)+h*y''\left(t\right)=y\left(t\right)+t^{2}+cos\left(y\left(t\right)\right)+h\left(2t-sen\left(y\left(t\right)\right)y'\left(t\right)\right)+\frac{h^{3}}{6}y'''\left(\epsilon\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y\left(t+h\right)=y\left(t\right)+h*t^{2}+h*cos\left(y\left(t\right)\right)+\frac{h^{2}}{2}\left(2t+sen\left(y\left(t\right)\right)t^{2}-sen\left(y\left(t\right)\right)cos\left(y\left(t\right)\right)\right)+\frac{h^{3}}{6}y'''\left(\epsilon\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y\left(t+h\right)\approx y\left(t\right)+h*t^{2}+h*cos\left(y\left(t\right)\right)+\frac{h^{2}}{2}\left(2t+sen\left(y\left(t\right)\right)t^{2}-sen\left(y\left(t\right)\right)cos\left(y\left(t\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau=\frac{h^{2}}{6}y'''\left(\epsilon\right)$
\end_inset

 con 
\begin_inset Formula $\epsilon$
\end_inset

 entre 
\begin_inset Formula $\left(t,t+h\right)$
\end_inset

, llamo 
\begin_inset Formula $t_{i+1}=t_{i}+h$
\end_inset

 y llamo 
\begin_inset Formula $y\left(t_{i}\right)=t_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{i+1}=y_{i}+h*\left[t_{i}^{2}+cos\left(y_{i}\right)+\frac{h}{2}\left(2t_{i}+sen\left(y_{i}\right)t_{i}^{2}-sen\left(y_{i}\right)cos\left(y_{i}\right)\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y'''=2-2tsen\left(y\right)+\left(t^{2}+cos\left(y\right)\right)\left[t^{2}cos\left(y\right)+cos^{2}\left(y\right)-sen^{2}\left(y\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y'''=2-sen\left(y\right)\left(2t-sen\left(y\right)\left(t^{2}+cos\left(y\right)\right)\right)+\left(t^{2}+cos\left(y\right)\right)^{2}cos\left(y\right)$
\end_inset


\end_layout

\begin_layout Standard
Busco la cota de y''' o mejor dicho de 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau=\frac{h^{2}}{6}$
\end_inset


\begin_inset Formula $\left[2-sen\left(y\right)\left(2t-sen\left(y\right)\left(t^{2}+cos\left(y\right)\right)\right)-\left(t^{2}+cos\left(y\right)\right)cos\left(y\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|y'''\left(\epsilon\right)\right|=\left|2-sen\left(y\left(\epsilon\right)\right)\left(2\epsilon-sen\left(y\left(\epsilon\right)\right)\left(\epsilon^{2}+cos\left(y\left(\epsilon\right)\right)\right)\right)-\left(\epsilon^{2}+cos\left(y\left(\epsilon\right)\right)\right)^{2}cos\left(y\left(\epsilon\right)\right)\right|\leq$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|sen\left(y\left(\epsilon\right)\right)\left(2\epsilon-sen\left(y\left(\epsilon\right)\right)\left(\epsilon^{2}+cos\left(y\left(\epsilon\right)\right)\right)\right)\right|\leq\left|sen\left(y\left(\epsilon\right)\right)\right|\left|2\epsilon-sen\left(y\left(\epsilon\right)\right)\left(\epsilon^{2}+cos\left(y\left(\epsilon\right)\right)\right)\right|\leq$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $2\epsilon+\left|sen\left(y\left(\epsilon\right)\right)\left(\epsilon^{2}+cos\left(y\left(\epsilon\right)\right)\right)\right|\leq2\epsilon+\epsilon^{2}+1\leq4\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left(\epsilon^{2}+cos\left(y\left(\epsilon\right)\right)\right)^{2}cos\left(y\left(\epsilon\right)\right)\right|\leq\left|\epsilon^{2}+cos\left(y\left(\epsilon\right)\right)\right|^{2}\leq\epsilon^{4}+2\epsilon^{2}+1\leq4\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|y'''\left(\epsilon\right)\right|\leq2+8\epsilon\leq10$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{max}=\frac{10h^{2}}{6}=\frac{5}{3}h^{2}$
\end_inset


\end_layout

\begin_layout Standard
2)
\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon=y\left(1\right)-y_{n}\leq\cfrac{\tau_{max}}{K}\left(e^{K\left(t_{f}-t_{0}\right)}-1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\Phi\left(t,y_{1},h\right)-\Phi\left(t,y_{2},h\right)\right|\leq K\left|y_{1}-y_{2}\right|$
\end_inset


\end_layout

\begin_layout Standard
De la segunda ecuacion, Lipshifts, sale K y de ahi sale la primera facilmente.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi\left(t,y,h\right)=t^{2}+cos\left(y\left(t\right)\right)+\frac{h}{2}\left(2t+sen\left(y\left(t\right)\right)t^{2}-sen\left(y\left(t\right)\right)cos\left(y\left(t\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\Phi\left(t,y_{1},h\right)-\Phi\left(t,y_{2},h\right)\right|=|cos\left(y_{1}\left(t\right)\right)+\frac{h}{2}\left(sen\left(y_{1}\left(t\right)\right)t^{2}-sen\left(y_{1}\left(t\right)\right)cos\left(y_{1}\left(t\right)\right)\right)-$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $cos\left(y_{2}\left(t\right)\right)+\frac{h}{2}\left(sen\left(y_{2}\left(t\right)\right)t^{2}-sen\left(y_{2}\left(t\right)\right)cos\left(y_{2}\left(t\right)\right)\right)|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|cos\left(y_{1}\right)-cos\left(y_{2}\right)+\frac{h}{2}\left(t^{2}\left(sen\left(y_{1}\right)-sen\left(y_{2}\right)\right)-sen\left(y_{1}\right)cos\left(y_{1}\right)+sen\left(y_{2}\right)cos\left(y_{2}\right)\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\leq\left|cos\left(y_{1}\right)\right|+\left|cos\left(y_{2}\right)\right|+\frac{h}{2}\left|t^{2}\left(sen\left(y_{1}\right)-sen\left(y_{2}\right)\right)-sen\left(y_{1}\right)cos\left(y_{1}\right)+sen\left(y_{2}\right)cos\left(y_{2}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\leq2+\frac{h}{2}\left(\left|t^{2}\right|\left|sen\left(y_{1}\right)-sen\left(y_{2}\right)\right|+\left|sen\left(y_{1}\right)cos\left(y_{1}\right)\right|+\left|sen\left(y_{2}\right)cos\left(y_{2}\right)\right|\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\leq2+\frac{h}{2}4\leq4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $K=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y\left(1\right)-y_{n}\leq\cfrac{\tau_{max}}{K}\left(e^{K\left(t_{f}-t_{0}\right)}-1\right)=\frac{\frac{5}{3}h^{2}}{4}\left(e^{4}-1\right)\leq10^{-3}\rightarrow h\leq\frac{4*10^{-3}}{\left(e^{4}-1\right)}*\frac{3}{5}$
\end_inset


\end_layout

\end_body
\end_document
